PORT=4000
MONGO_URI=mongodb+srv://TusharHasule:tushar2004@cluster0.sekt3cg.mongodb.net/WaitLess

JWT_SECRET=WaitKaroKyaPata

CLOUDINARY_CLOUD_NAME=dploftzgm
CLOUDINARY_API_KEY=733458124818984
CLOUDINARY_API_SECRET=JCtgGcn4euyvsRhMCjLAJtfGX1w

