PORT=4000
MONGO_URL=mongodb+srv://TusharHasule:tushar2004@cluster0.sekt3cg.mongodb.net/WaitLess

JWT_SECRET=WaitKaroKyaPata

CLOUDINARY_CLOUD_NAME=dploftzgm
CLOUDINARY_API_KEY=733458124818984
CLOUDINARY_API_SECRET=JCtgGcn4euyvsRhMCjLAJtfGX1w

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_MAIL_Id=tusharhhasule99@gmail.com
SMTP_PASSWORD=psgm hmfi mmcf isbb
